{
  "name": "panto-logger",
  "version": "0.2.2",
  "description": "Logger for panto",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "pre-commit": "^1.1.3"
  },
  "scripts": {
    "test": "eslint index.js && mocha"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantojs/panto-logger.git"
  },
  "keywords": [
    "panto",
    "logger"
  ],
  "engine": {
    "node": ">=6.0.0"
  },
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pantojs/panto-logger/issues"
  },
  "homepage": "https://github.com/pantojs/panto-logger#readme"
}
